StartFontMetrics 4.1
FontName JosefinSans-Bold
FullName Josefin Sans Bold
Notice Copyright 2010 The Josefin Sans Project Authors [https://github.com/ThomasJockin/JosefinSansFont-master], with Reserved Font Na
EncodingScheme FontSpecific
FamilyName Josefin Sans
Weight Bold
Version Version 2.000
Characters 221
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -45 -238 1134 1004
StartCharMetrics 256
C 0 ; WX 0 ; N NULL ; B 1 0 613 94 ;
C 1 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 2 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 3 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 4 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 5 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 6 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 7 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 8 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 9 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 10 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 11 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 12 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 13 ; WX 325 ; N CR ; B 50 -119 647 832 ;
C 14 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 15 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 16 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 17 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 18 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 19 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 20 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 21 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 22 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 23 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 24 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 25 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 26 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 27 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 28 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 29 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 30 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 31 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 32 ; WX 325 ; N space ; B 50 -119 647 832 ;
C 33 ; WX 202 ; N exclam ; B 20 -14 182 765 ;
C 34 ; WX 366 ; N quotedbl ; B 64 481 322 734 ;
C 35 ; WX 582 ; N numbersign ; B 23 0 536 656 ;
C 36 ; WX 567 ; N dollar ; B 32 -68 543 804 ;
C 37 ; WX 810 ; N percent ; B 35 -28 775 673 ;
C 38 ; WX 740 ; N ampersand ; B 45 -12 715 763 ;
C 39 ; WX 175 ; N quotesingle ; B 28 481 152 734 ;
C 40 ; WX 408 ; N parenleft ; B 75 -168 358 760 ;
C 41 ; WX 408 ; N parenright ; B 50 -168 333 760 ;
C 42 ; WX 335 ; N asterisk ; B 25 434 315 720 ;
C 43 ; WX 554 ; N plus ; B 88 52 455 419 ;
C 44 ; WX 205 ; N comma ; B -12 -122 188 88 ;
C 45 ; WX 306 ; N hyphen ; B 54 168 242 290 ;
C 46 ; WX 172 ; N period ; B 15 0 157 145 ;
C 47 ; WX 421 ; N slash ; B 17 -19 427 751 ;
C 48 ; WX 628 ; N zero ; B 35 -1 593 671 ;
C 49 ; WX 344 ; N one ; B 50 0 249 663 ;
C 50 ; WX 583 ; N two ; B 35 0 533 671 ;
C 51 ; WX 527 ; N three ; B 40 -8 467 663 ;
C 52 ; WX 553 ; N four ; B 10 0 513 671 ;
C 53 ; WX 518 ; N five ; B 40 -8 468 663 ;
C 54 ; WX 561 ; N six ; B 30 -8 531 681 ;
C 55 ; WX 503 ; N seven ; B 40 0 488 663 ;
C 56 ; WX 532 ; N eight ; B 15 -8 517 671 ;
C 57 ; WX 546 ; N nine ; B 30 -17 531 671 ;
C 58 ; WX 179 ; N colon ; B 15 0 157 430 ;
C 59 ; WX 205 ; N semicolon ; B -26 -122 193 400 ;
C 60 ; WX 555 ; N less ; B 30 -14 475 499 ;
C 61 ; WX 722 ; N equal ; B 102 92 618 412 ;
C 62 ; WX 555 ; N greater ; B 80 -14 525 499 ;
C 63 ; WX 464 ; N question ; B 10 -14 444 747 ;
C 64 ; WX 1061 ; N at ; B 38 -226 1023 680 ;
C 65 ; WX 696 ; N .null ; B 12 0 684 765 ;
C 66 ; WX 647 ; N B ; B 95 0 597 736 ;
C 67 ; WX 697 ; N C ; B 50 -9 647 744 ;
C 68 ; WX 771 ; N D ; B 95 0 721 736 ;
C 69 ; WX 666 ; N E ; B 95 0 611 736 ;
C 70 ; WX 600 ; N F ; B 95 0 555 736 ;
C 71 ; WX 762 ; N G ; B 50 -8 692 744 ;
C 72 ; WX 809 ; N H ; B 95 0 714 736 ;
C 73 ; WX 335 ; N I ; B 95 0 240 736 ;
C 74 ; WX 400 ; N J ; B 5 -153 305 736 ;
C 75 ; WX 704 ; N K ; B 95 0 689 736 ;
C 76 ; WX 641 ; N L ; B 95 0 586 736 ;
C 77 ; WX 948 ; N M ; B 95 0 853 766 ;
C 78 ; WX 853 ; N N ; B 95 -30 758 765 ;
C 79 ; WX 852 ; N O ; B 50 -8 802 744 ;
C 80 ; WX 636 ; N P ; B 95 0 601 736 ;
C 81 ; WX 893 ; N Q ; B 50 -8 843 744 ;
C 82 ; WX 686 ; N R ; B 95 0 661 736 ;
C 83 ; WX 583 ; N S ; B 32 -8 543 740 ;
C 84 ; WX 586 ; N T ; B 45 0 541 736 ;
C 85 ; WX 756 ; N U ; B 80 -8 676 736 ;
C 86 ; WX 736 ; N V ; B 32 -34 704 736 ;
C 87 ; WX 1023 ; N W ; B 32 -34 991 731 ;
C 88 ; WX 725 ; N X ; B 25 0 700 736 ;
C 89 ; WX 722 ; N Y ; B 15 0 707 736 ;
C 90 ; WX 722 ; N Z ; B 45 0 672 773 ;
C 91 ; WX 374 ; N bracketleft ; B 95 -152 329 761 ;
C 92 ; WX 430 ; N backslash ; B -10 -19 416 751 ;
C 93 ; WX 374 ; N bracketright ; B 45 -152 279 761 ;
C 94 ; WX 479 ; N asciicircum ; B 114 489 359 673 ;
C 95 ; WX 612 ; N underscore ; B 102 0 510 121 ;
C 96 ; WX 317 ; N grave ; B 30 489 247 624 ;
C 97 ; WX 614 ; N a ; B 38 -12 542 459 ;
C 98 ; WX 624 ; N b ; B 72 -12 586 789 ;
C 99 ; WX 479 ; N c ; B 38 -12 447 449 ;
C 100 ; WX 624 ; N d ; B 38 -12 552 789 ;
C 101 ; WX 553 ; N e ; B 38 -12 523 458 ;
C 102 ; WX 435 ; N f ; B 40 0 430 786 ;
C 103 ; WX 633 ; N g ; B 38 -220 561 459 ;
C 104 ; WX 594 ; N h ; B 72 0 522 789 ;
C 105 ; WX 284 ; N i ; B 69 0 221 663 ;
C 106 ; WX 295 ; N j ; B 20 -211 230 663 ;
C 107 ; WX 546 ; N k ; B 72 0 521 789 ;
C 108 ; WX 284 ; N l ; B 72 0 212 789 ;
C 109 ; WX 863 ; N m ; B 72 0 791 459 ;
C 110 ; WX 594 ; N n ; B 72 0 522 458 ;
C 111 ; WX 571 ; N o ; B 38 -12 533 458 ;
C 112 ; WX 624 ; N p ; B 72 -210 586 459 ;
C 113 ; WX 624 ; N q ; B 38 -210 552 459 ;
C 114 ; WX 410 ; N r ; B 72 0 375 459 ;
C 115 ; WX 447 ; N s ; B 35 -9 402 457 ;
C 116 ; WX 394 ; N t ; B 45 0 359 629 ;
C 117 ; WX 584 ; N u ; B 72 -21 512 437 ;
C 118 ; WX 534 ; N v ; B 10 -9 524 437 ;
C 119 ; WX 684 ; N w ; B 10 -26 674 437 ;
C 120 ; WX 526 ; N x ; B 10 0 516 437 ;
C 121 ; WX 534 ; N y ; B 10 -210 524 437 ;
C 122 ; WX 522 ; N z ; B 20 0 466 479 ;
C 123 ; WX 401 ; N braceleft ; B 35 -153 351 761 ;
C 124 ; WX 306 ; N bar ; B 88 -237 214 714 ;
C 125 ; WX 401 ; N braceright ; B 50 -153 366 761 ;
C 126 ; WX 451 ; N asciitilde ; B 17 422 437 609 ;
C 127 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 128 ; WX 765 ; N Euro ; B 50 -9 715 744 ;
C 129 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 130 ; WX 197 ; N quotesinglbase ; B 20 -73 176 93 ;
C 131 ; WX 366 ; N florin ; B -43 -164 383 789 ;
C 132 ; WX 334 ; N quotedblbase ; B 20 -62 318 104 ;
C 133 ; WX 546 ; N ellipsis ; B 15 0 531 145 ;
C 134 ; WX 300 ; N dagger ; B 18 -29 281 634 ;
C 135 ; WX 300 ; N daggerdbl ; B 0 -29 301 634 ;
C 136 ; WX 405 ; N circumflex ; B 10 489 385 673 ;
C 137 ; WX 1169 ; N perthousand ; B 35 -28 1134 673 ;
C 138 ; WX 583 ; N Scaron ; B 32 -8 543 937 ;
C 139 ; WX 359 ; N guilsinglleft ; B 15 39 269 448 ;
C 140 ; WX 1021 ; N OE ; B 59 -8 963 744 ;
C 141 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 142 ; WX 722 ; N Zcaron ; B 45 0 672 937 ;
C 143 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 144 ; WX 334 ; N quotedblbase ; B 20 -62 318 104 ;
C 145 ; WX 192 ; N quoteleft ; B 15 579 172 745 ;
C 146 ; WX 197 ; N quoteright ; B 20 559 176 725 ;
C 147 ; WX 331 ; N quotedblleft ; B 15 579 311 745 ;
C 148 ; WX 334 ; N quotedblright ; B 20 559 318 725 ;
C 149 ; WX 488 ; N bullet ; B 80 142 410 473 ;
C 150 ; WX 519 ; N endash ; B 102 165 409 286 ;
C 151 ; WX 714 ; N emdash ; B 101 165 613 286 ;
C 152 ; WX 485 ; N tilde ; B 36 460 456 647 ;
C 153 ; WX 586 ; N trademark ; B 40 477 536 747 ;
C 154 ; WX 447 ; N scaron ; B 35 -9 423 683 ;
C 155 ; WX 349 ; N guilsinglright ; B 80 39 334 448 ;
C 156 ; WX 855 ; N oe ; B 38 -12 825 458 ;
C 157 ; WX 300 ; N .notdef ; B 12 0 684 765 ;
C 158 ; WX 522 ; N zcaron ; B 20 0 466 673 ;
C 159 ; WX 722 ; N Ydieresis ; B 15 0 707 927 ;
C 160 ; WX 325 ; N uni00A0 ; B 50 -119 647 832 ;
C 161 ; WX 204 ; N exclamdown ; B 20 -214 182 565 ;
C 162 ; WX 479 ; N cent ; B 38 -68 447 506 ;
C 163 ; WX 672 ; N sterling ; B 75 0 637 737 ;
C 164 ; WX 506 ; N currency ; B 90 196 416 522 ;
C 165 ; WX 722 ; N yen ; B 15 0 707 736 ;
C 166 ; WX 219 ; N brokenbar ; B 51 -238 177 714 ;
C 167 ; WX 579 ; N section ; B 50 -185 529 736 ;
C 168 ; WX 442 ; N dieresis ; B 50 470 392 615 ;
C 169 ; WX 880 ; N copyright ; B 50 -71 830 696 ;
C 170 ; WX 389 ; N ordfeminine ; B 25 427 339 736 ;
C 171 ; WX 609 ; N guillemotleft ; B 15 39 519 448 ;
C 172 ; WX 467 ; N logicalnot ; B 50 91 417 329 ;
C 173 ; WX 600 ; N uni00AD ; B 54 168 242 290 ;
C 174 ; WX 566 ; N registered ; B 25 230 541 735 ;
C 175 ; WX 355 ; N macron ; B 50 459 305 556 ;
C 176 ; WX 287 ; N degree ; B 22 455 256 687 ;
C 177 ; WX 535 ; N plusminus ; B 88 61 455 582 ;
C 178 ; WX 408 ; N uni00B2 ; B 45 265 378 692 ;
C 179 ; WX 376 ; N uni00B3 ; B 40 260 326 680 ;
C 180 ; WX 317 ; N acute ; B 42 489 275 624 ;
C 181 ; WX 584 ; N uni00B5 ; B 72 -201 512 437 ;
C 182 ; WX 592 ; N paragraph ; B 39 0 496 765 ;
C 183 ; WX 175 ; N periodcentered ; B 15 217 157 362 ;
C 184 ; WX 373 ; N cedilla ; B 50 -236 323 12 ;
C 185 ; WX 283 ; N uni00B9 ; B 25 248 223 663 ;
C 186 ; WX 373 ; N ordmasculine ; B 25 426 348 735 ;
C 187 ; WX 609 ; N guillemotright ; B 80 39 584 448 ;
C 188 ; WX 860 ; N onequarter ; B 25 0 840 698 ;
C 189 ; WX 928 ; N onehalf ; B 25 -10 878 698 ;
C 190 ; WX 905 ; N threequarters ; B 50 0 855 698 ;
C 191 ; WX 452 ; N questiondown ; B 24 -208 458 553 ;
C 192 ; WX 696 ; N Agrave ; B 12 0 684 943 ;
C 193 ; WX 696 ; N Aacute ; B 12 0 684 939 ;
C 194 ; WX 696 ; N Acircumflex ; B 12 0 684 1000 ;
C 195 ; WX 696 ; N Atilde ; B 12 0 684 998 ;
C 196 ; WX 696 ; N Adieresis ; B 12 0 684 947 ;
C 197 ; WX 696 ; N Aring ; B 12 0 684 1004 ;
C 198 ; WX 967 ; N AE ; B 5 0 912 736 ;
C 199 ; WX 697 ; N Ccedilla ; B 50 -236 647 744 ;
C 200 ; WX 666 ; N Egrave ; B 95 0 611 923 ;
C 201 ; WX 666 ; N Eacute ; B 95 0 611 919 ;
C 202 ; WX 666 ; N Ecircumflex ; B 95 0 611 980 ;
C 203 ; WX 666 ; N Edieresis ; B 95 0 611 927 ;
C 204 ; WX 335 ; N Igrave ; B -18 0 240 923 ;
C 205 ; WX 335 ; N Iacute ; B 95 0 354 919 ;
C 206 ; WX 335 ; N Icircumflex ; B -28 0 347 980 ;
C 207 ; WX 335 ; N Idieresis ; B -10 0 332 927 ;
C 208 ; WX 771 ; N Eth ; B 20 0 721 736 ;
C 209 ; WX 853 ; N Ntilde ; B 95 -30 758 958 ;
C 210 ; WX 852 ; N Ograve ; B 50 -8 802 913 ;
C 211 ; WX 852 ; N Oacute ; B 50 -8 802 909 ;
C 212 ; WX 852 ; N Ocircumflex ; B 50 -8 802 970 ;
C 213 ; WX 852 ; N Otilde ; B 50 -8 802 968 ;
C 214 ; WX 852 ; N Odieresis ; B 50 -8 802 917 ;
C 215 ; WX 528 ; N multiply ; B 94 0 474 380 ;
C 216 ; WX 858 ; N Oslash ; B 50 -23 802 759 ;
C 217 ; WX 756 ; N Ugrave ; B 80 -8 676 923 ;
C 218 ; WX 756 ; N Uacute ; B 80 -8 676 919 ;
C 219 ; WX 756 ; N Ucircumflex ; B 80 -8 676 980 ;
C 220 ; WX 756 ; N Udieresis ; B 80 -8 676 927 ;
C 221 ; WX 722 ; N Yacute ; B 15 0 707 919 ;
C 222 ; WX 636 ; N Thorn ; B 95 0 601 732 ;
C 223 ; WX 626 ; N germandbls ; B 40 -10 581 671 ;
C 224 ; WX 614 ; N agrave ; B 38 -12 542 644 ;
C 225 ; WX 614 ; N aacute ; B 38 -12 542 644 ;
C 226 ; WX 614 ; N acircumflex ; B 38 -12 542 693 ;
C 227 ; WX 614 ; N atilde ; B 38 -12 542 641 ;
C 228 ; WX 614 ; N adieresis ; B 38 -12 542 635 ;
C 229 ; WX 614 ; N aring ; B 38 -12 542 690 ;
C 230 ; WX 849 ; N ae ; B 38 -12 819 458 ;
C 231 ; WX 479 ; N ccedilla ; B 38 -236 447 449 ;
C 232 ; WX 553 ; N egrave ; B 38 -12 523 645 ;
C 233 ; WX 553 ; N eacute ; B 38 -12 523 645 ;
C 234 ; WX 553 ; N ecircumflex ; B 38 -12 523 694 ;
C 235 ; WX 553 ; N edieresis ; B 38 -12 523 636 ;
C 236 ; WX 284 ; N igrave ; B -32 0 212 624 ;
C 237 ; WX 284 ; N iacute ; B 58 0 291 624 ;
C 238 ; WX 284 ; N icircumflex ; B -45 0 330 673 ;
C 239 ; WX 284 ; N idieresis ; B -29 0 313 615 ;
C 240 ; WX 571 ; N eth ; B 38 -12 533 789 ;
C 241 ; WX 594 ; N ntilde ; B 72 0 522 631 ;
C 242 ; WX 571 ; N ograve ; B 38 -12 533 644 ;
C 243 ; WX 571 ; N oacute ; B 38 -12 533 644 ;
C 244 ; WX 571 ; N ocircumflex ; B 38 -12 533 693 ;
C 245 ; WX 571 ; N otilde ; B 38 -12 533 641 ;
C 246 ; WX 571 ; N odieresis ; B 38 -12 533 635 ;
C 247 ; WX 510 ; N divide ; B 69 42 436 502 ;
C 248 ; WX 546 ; N oslash ; B 38 -37 533 484 ;
C 249 ; WX 584 ; N ugrave ; B 72 -21 512 644 ;
C 250 ; WX 584 ; N uacute ; B 72 -21 512 644 ;
C 251 ; WX 584 ; N ucircumflex ; B 72 -21 512 693 ;
C 252 ; WX 584 ; N udieresis ; B 72 -21 512 635 ;
C 253 ; WX 534 ; N yacute ; B 10 -210 524 624 ;
C 254 ; WX 625 ; N thorn ; B 75 -210 589 789 ;
C 255 ; WX 534 ; N ydieresis ; B 10 -210 524 615 ;
EndCharMetrics
EndFontMetrics
