StartFontMetrics 4.1
FontName JosefinSans-Light
FullName Josefin Sans Light
Notice Copyright 2010 The Josefin Sans Project Authors [https://github.com/ThomasJockin/JosefinSansFont-master], with Reserved Font Na
EncodingScheme FontSpecific
FamilyName Josefin Sans Light
Weight Regular
Version Version 2.000
Characters 221
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -67 -234 966 938
StartCharMetrics 256
C 0 ; WX 0 ; N NULL ; B 1 0 613 94 ;
C 1 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 2 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 3 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 4 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 5 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 6 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 7 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 8 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 9 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 10 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 11 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 12 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 13 ; WX 307 ; N CR ; B 68 -136 623 801 ;
C 14 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 15 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 16 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 17 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 18 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 19 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 20 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 21 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 22 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 23 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 24 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 25 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 26 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 27 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 28 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 29 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 30 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 31 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 32 ; WX 307 ; N space ; B 68 -136 623 801 ;
C 33 ; WX 201 ; N exclam ; B 63 22 138 754 ;
C 34 ; WX 312 ; N quotedbl ; B 63 474 243 724 ;
C 35 ; WX 574 ; N numbersign ; B 27 0 512 646 ;
C 36 ; WX 567 ; N dollar ; B 65 -68 511 775 ;
C 37 ; WX 750 ; N percent ; B 90 -4 671 546 ;
C 38 ; WX 711 ; N ampersand ; B 68 -8 633 752 ;
C 39 ; WX 154 ; N quotesingle ; B 57 474 103 724 ;
C 40 ; WX 398 ; N parenleft ; B 128 -164 326 750 ;
C 41 ; WX 402 ; N parenright ; B 95 -164 293 750 ;
C 42 ; WX 335 ; N asterisk ; B 35 434 300 720 ;
C 43 ; WX 546 ; N plus ; B 87 51 448 413 ;
C 44 ; WX 201 ; N comma ; B 17 -121 143 87 ;
C 45 ; WX 302 ; N hyphen ; B 53 180 238 222 ;
C 46 ; WX 165 ; N period ; B 53 0 120 68 ;
C 47 ; WX 348 ; N slash ; B 17 -19 340 740 ;
C 48 ; WX 619 ; N zero ; B 36 -5 583 659 ;
C 49 ; WX 315 ; N one ; B 56 0 202 653 ;
C 50 ; WX 507 ; N two ; B 46 0 471 661 ;
C 51 ; WX 520 ; N three ; B 66 -8 453 653 ;
C 52 ; WX 518 ; N four ; B 15 0 488 661 ;
C 53 ; WX 527 ; N five ; B 90 -8 457 653 ;
C 54 ; WX 529 ; N six ; B 45 -8 477 646 ;
C 55 ; WX 476 ; N seven ; B 22 0 435 653 ;
C 56 ; WX 514 ; N eight ; B 41 -8 473 661 ;
C 57 ; WX 529 ; N nine ; B 45 -9 477 638 ;
C 58 ; WX 176 ; N colon ; B 52 0 119 327 ;
C 59 ; WX 202 ; N semicolon ; B 2 -121 145 319 ;
C 60 ; WX 647 ; N less ; B 93 -15 532 493 ;
C 61 ; WX 712 ; N equal ; B 101 135 609 372 ;
C 62 ; WX 625 ; N greater ; B 106 -15 546 493 ;
C 63 ; WX 455 ; N question ; B 25 22 420 736 ;
C 64 ; WX 993 ; N at ; B 51 -212 942 610 ;
C 65 ; WX 706 ; N .null ; B 51 0 655 741 ;
C 66 ; WX 590 ; N B ; B 113 0 522 710 ;
C 67 ; WX 691 ; N C ; B 68 -8 623 718 ;
C 68 ; WX 736 ; N D ; B 113 0 668 710 ;
C 69 ; WX 639 ; N E ; B 113 0 565 710 ;
C 70 ; WX 578 ; N F ; B 113 0 511 710 ;
C 71 ; WX 741 ; N G ; B 68 -8 649 718 ;
C 72 ; WX 752 ; N H ; B 113 0 639 710 ;
C 73 ; WX 275 ; N I ; B 113 0 162 710 ;
C 74 ; WX 330 ; N J ; B 1 -145 217 710 ;
C 75 ; WX 655 ; N K ; B 113 0 611 710 ;
C 76 ; WX 603 ; N L ; B 113 0 551 710 ;
C 77 ; WX 906 ; N M ; B 113 0 793 726 ;
C 78 ; WX 822 ; N N ; B 113 -17 709 725 ;
C 79 ; WX 862 ; N O ; B 68 -8 794 718 ;
C 80 ; WX 554 ; N P ; B 113 0 497 710 ;
C 81 ; WX 882 ; N Q ; B 68 -8 814 718 ;
C 82 ; WX 633 ; N R ; B 113 0 568 710 ;
C 83 ; WX 581 ; N S ; B 65 -8 511 714 ;
C 84 ; WX 577 ; N T ; B 56 0 521 710 ;
C 85 ; WX 707 ; N U ; B 109 -8 598 710 ;
C 86 ; WX 702 ; N V ; B 49 -33 653 710 ;
C 87 ; WX 993 ; N W ; B 49 -33 944 708 ;
C 88 ; WX 620 ; N X ; B 43 0 576 710 ;
C 89 ; WX 661 ; N Y ; B 41 0 620 710 ;
C 90 ; WX 703 ; N Z ; B 56 0 645 745 ;
C 91 ; WX 351 ; N bracketleft ; B 113 -150 295 750 ;
C 92 ; WX 349 ; N backslash ; B 10 -19 337 740 ;
C 93 ; WX 351 ; N bracketright ; B 56 -150 238 750 ;
C 94 ; WX 472 ; N asciicircum ; B 113 482 354 663 ;
C 95 ; WX 603 ; N underscore ; B 101 0 503 42 ;
C 96 ; WX 231 ; N grave ; B -2 482 133 615 ;
C 97 ; WX 559 ; N a ; B 51 -8 470 403 ;
C 98 ; WX 562 ; N b ; B 89 -8 511 760 ;
C 99 ; WX 433 ; N c ; B 51 -8 392 400 ;
C 100 ; WX 562 ; N d ; B 51 -8 473 760 ;
C 101 ; WX 487 ; N e ; B 51 -8 446 404 ;
C 102 ; WX 324 ; N f ; B 47 0 303 764 ;
C 103 ; WX 564 ; N g ; B 51 -191 475 403 ;
C 104 ; WX 512 ; N h ; B 89 0 423 760 ;
C 105 ; WX 225 ; N i ; B 79 0 148 568 ;
C 106 ; WX 224 ; N j ; B 42 -188 158 568 ;
C 107 ; WX 451 ; N k ; B 89 0 408 760 ;
C 108 ; WX 225 ; N l ; B 89 0 136 760 ;
C 109 ; WX 787 ; N m ; B 89 0 698 402 ;
C 110 ; WX 512 ; N n ; B 89 0 423 402 ;
C 111 ; WX 519 ; N o ; B 51 -8 468 404 ;
C 112 ; WX 562 ; N p ; B 89 -188 511 403 ;
C 113 ; WX 562 ; N q ; B 51 -188 473 403 ;
C 114 ; WX 342 ; N r ; B 89 0 299 402 ;
C 115 ; WX 368 ; N s ; B 50 -8 315 400 ;
C 116 ; WX 325 ; N t ; B 45 0 297 563 ;
C 117 ; WX 509 ; N u ; B 89 -11 420 391 ;
C 118 ; WX 454 ; N v ; B 28 -15 426 391 ;
C 119 ; WX 665 ; N w ; B 28 -24 637 391 ;
C 120 ; WX 405 ; N x ; B 28 0 377 391 ;
C 121 ; WX 454 ; N y ; B 28 -188 426 391 ;
C 122 ; WX 404 ; N z ; B 36 0 363 428 ;
C 123 ; WX 306 ; N braceleft ; B 31 -149 264 750 ;
C 124 ; WX 242 ; N bar ; B 96 -233 140 704 ;
C 125 ; WX 341 ; N braceright ; B 78 -149 310 750 ;
C 126 ; WX 402 ; N asciitilde ; B 43 445 360 578 ;
C 127 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 128 ; WX 732 ; N Euro ; B 68 -8 664 718 ;
C 129 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 130 ; WX 173 ; N quotesinglbase ; B 49 -97 133 49 ;
C 131 ; WX 303 ; N florin ; B -67 -171 307 760 ;
C 132 ; WX 271 ; N quotedblbase ; B 49 -105 226 41 ;
C 133 ; WX 504 ; N ellipsis ; B 53 0 458 68 ;
C 134 ; WX 300 ; N dagger ; B 47 46 252 588 ;
C 135 ; WX 309 ; N daggerdbl ; B 44 46 264 588 ;
C 136 ; WX 438 ; N circumflex ; B 78 504 370 663 ;
C 137 ; WX 1041 ; N perthousand ; B 90 -4 966 546 ;
C 138 ; WX 581 ; N Scaron ; B 65 -8 511 917 ;
C 139 ; WX 383 ; N guilsinglleft ; B 90 67 283 413 ;
C 140 ; WX 1011 ; N OE ; B 74 -8 920 718 ;
C 141 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 142 ; WX 703 ; N Zcaron ; B 56 0 645 903 ;
C 143 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 144 ; WX 271 ; N quotedblbase ; B 49 -105 226 41 ;
C 145 ; WX 171 ; N quoteleft ; B 44 574 128 720 ;
C 146 ; WX 173 ; N quoteright ; B 49 569 133 715 ;
C 147 ; WX 255 ; N quotedblleft ; B 54 574 248 720 ;
C 148 ; WX 247 ; N quotedblright ; B 49 569 226 715 ;
C 149 ; WX 481 ; N bullet ; B 149 210 333 394 ;
C 150 ; WX 512 ; N endash ; B 101 175 403 218 ;
C 151 ; WX 704 ; N emdash ; B 100 175 604 218 ;
C 152 ; WX 411 ; N tilde ; B 48 446 365 579 ;
C 153 ; WX 568 ; N trademark ; B 47 448 504 718 ;
C 154 ; WX 368 ; N scaron ; B 41 -8 334 604 ;
C 155 ; WX 381 ; N guilsinglright ; B 107 67 300 413 ;
C 156 ; WX 743 ; N oe ; B 51 -8 702 404 ;
C 157 ; WX 300 ; N .notdef ; B 51 0 655 741 ;
C 158 ; WX 404 ; N zcaron ; B 36 0 363 601 ;
C 159 ; WX 661 ; N Ydieresis ; B 41 0 620 830 ;
C 160 ; WX 307 ; N uni00A0 ; B 68 -136 623 801 ;
C 161 ; WX 201 ; N exclamdown ; B 63 -211 138 521 ;
C 162 ; WX 433 ; N cent ; B 51 -68 392 456 ;
C 163 ; WX 593 ; N sterling ; B 38 0 525 661 ;
C 164 ; WX 502 ; N currency ; B 104 213 393 503 ;
C 165 ; WX 661 ; N yen ; B 41 0 620 710 ;
C 166 ; WX 216 ; N brokenbar ; B 89 -234 132 704 ;
C 167 ; WX 564 ; N section ; B 50 -158 514 727 ;
C 168 ; WX 389 ; N dieresis ; B 74 477 315 545 ;
C 169 ; WX 814 ; N copyright ; B 116 68 698 645 ;
C 170 ; WX 410 ; N ordfeminine ; B 40 417 338 712 ;
C 171 ; WX 603 ; N guillemotleft ; B 90 67 475 413 ;
C 172 ; WX 535 ; N logicalnot ; B 87 133 449 264 ;
C 173 ; WX 600 ; N uni00AD ; B 53 180 238 222 ;
C 174 ; WX 406 ; N registered ; B 36 376 370 706 ;
C 175 ; WX 387 ; N macron ; B 76 483 312 519 ;
C 176 ; WX 283 ; N degree ; B 51 476 225 650 ;
C 177 ; WX 527 ; N plusminus ; B 87 116 448 574 ;
C 178 ; WX 399 ; N uni00B2 ; B 90 346 318 698 ;
C 179 ; WX 404 ; N uni00B3 ; B 69 345 288 695 ;
C 180 ; WX 235 ; N acute ; B 48 482 188 615 ;
C 181 ; WX 509 ; N uni00B5 ; B 89 -201 420 391 ;
C 182 ; WX 516 ; N paragraph ; B 38 0 409 754 ;
C 183 ; WX 166 ; N periodcentered ; B 53 249 120 317 ;
C 184 ; WX 431 ; N cedilla ; B 114 -226 328 4 ;
C 185 ; WX 258 ; N uni00B9 ; B 65 328 161 658 ;
C 186 ; WX 380 ; N ordmasculine ; B 40 413 341 709 ;
C 187 ; WX 603 ; N guillemotright ; B 107 67 492 413 ;
C 188 ; WX 762 ; N onequarter ; B 72 0 713 671 ;
C 189 ; WX 824 ; N onehalf ; B 72 -3 738 672 ;
C 190 ; WX 743 ; N threequarters ; B 50 0 686 695 ;
C 191 ; WX 421 ; N questiondown ; B 34 -197 429 517 ;
C 192 ; WX 706 ; N Agrave ; B 51 0 655 898 ;
C 193 ; WX 706 ; N Aacute ; B 51 0 655 889 ;
C 194 ; WX 706 ; N Acircumflex ; B 51 0 655 938 ;
C 195 ; WX 706 ; N Atilde ; B 51 0 655 909 ;
C 196 ; WX 706 ; N Adieresis ; B 51 0 655 840 ;
C 197 ; WX 706 ; N Aring ; B 51 0 655 925 ;
C 198 ; WX 934 ; N AE ; B 20 0 860 710 ;
C 199 ; WX 691 ; N Ccedilla ; B 68 -226 623 718 ;
C 200 ; WX 639 ; N Egrave ; B 113 0 565 893 ;
C 201 ; WX 639 ; N Eacute ; B 113 0 565 884 ;
C 202 ; WX 639 ; N Ecircumflex ; B 113 0 565 933 ;
C 203 ; WX 639 ; N Edieresis ; B 113 0 565 835 ;
C 204 ; WX 275 ; N Igrave ; B 22 0 162 893 ;
C 205 ; WX 275 ; N Iacute ; B 113 0 261 884 ;
C 206 ; WX 275 ; N Icircumflex ; B -9 0 283 933 ;
C 207 ; WX 275 ; N Idieresis ; B 16 0 257 835 ;
C 208 ; WX 736 ; N Eth ; B 14 0 668 710 ;
C 209 ; WX 822 ; N Ntilde ; B 113 -17 709 899 ;
C 210 ; WX 862 ; N Ograve ; B 68 -8 794 890 ;
C 211 ; WX 862 ; N Oacute ; B 68 -8 794 881 ;
C 212 ; WX 862 ; N Ocircumflex ; B 68 -8 794 930 ;
C 213 ; WX 862 ; N Otilde ; B 68 -8 794 901 ;
C 214 ; WX 862 ; N Odieresis ; B 68 -8 794 832 ;
C 215 ; WX 507 ; N multiply ; B 121 0 416 295 ;
C 216 ; WX 857 ; N Oslash ; B 68 -8 794 727 ;
C 217 ; WX 707 ; N Ugrave ; B 109 -8 598 893 ;
C 218 ; WX 707 ; N Uacute ; B 109 -8 598 884 ;
C 219 ; WX 707 ; N Ucircumflex ; B 109 -8 598 933 ;
C 220 ; WX 707 ; N Udieresis ; B 109 -8 598 835 ;
C 221 ; WX 661 ; N Yacute ; B 41 0 620 879 ;
C 222 ; WX 554 ; N Thorn ; B 113 0 497 704 ;
C 223 ; WX 577 ; N germandbls ; B 47 -9 524 661 ;
C 224 ; WX 559 ; N agrave ; B 51 -8 470 621 ;
C 225 ; WX 559 ; N aacute ; B 51 -8 470 606 ;
C 226 ; WX 559 ; N acircumflex ; B 51 -8 470 647 ;
C 227 ; WX 559 ; N atilde ; B 51 -8 470 581 ;
C 228 ; WX 559 ; N adieresis ; B 51 -8 470 551 ;
C 229 ; WX 559 ; N aring ; B 51 -8 470 597 ;
C 230 ; WX 780 ; N ae ; B 51 -11 739 404 ;
C 231 ; WX 433 ; N ccedilla ; B 51 -222 392 400 ;
C 232 ; WX 487 ; N egrave ; B 51 -8 446 621 ;
C 233 ; WX 487 ; N eacute ; B 51 -8 446 606 ;
C 234 ; WX 487 ; N ecircumflex ; B 51 -8 446 647 ;
C 235 ; WX 487 ; N edieresis ; B 51 -8 446 551 ;
C 236 ; WX 225 ; N igrave ; B -2 0 136 615 ;
C 237 ; WX 225 ; N iacute ; B 54 0 194 600 ;
C 238 ; WX 225 ; N icircumflex ; B -32 0 260 641 ;
C 239 ; WX 225 ; N idieresis ; B -8 0 233 545 ;
C 240 ; WX 519 ; N eth ; B 51 -8 468 743 ;
C 241 ; WX 512 ; N ntilde ; B 89 0 423 578 ;
C 242 ; WX 519 ; N ograve ; B 51 -8 468 621 ;
C 243 ; WX 519 ; N oacute ; B 51 -8 468 606 ;
C 244 ; WX 519 ; N ocircumflex ; B 51 -8 468 647 ;
C 245 ; WX 519 ; N otilde ; B 51 -8 468 581 ;
C 246 ; WX 519 ; N odieresis ; B 51 -8 468 551 ;
C 247 ; WX 503 ; N divide ; B 68 63 430 398 ;
C 248 ; WX 496 ; N oslash ; B 51 -10 468 404 ;
C 249 ; WX 509 ; N ugrave ; B 89 -11 420 621 ;
C 250 ; WX 509 ; N uacute ; B 89 -11 420 606 ;
C 251 ; WX 509 ; N ucircumflex ; B 89 -11 420 647 ;
C 252 ; WX 509 ; N udieresis ; B 89 -11 420 551 ;
C 253 ; WX 454 ; N yacute ; B 28 -188 426 600 ;
C 254 ; WX 544 ; N thorn ; B 82 -188 504 760 ;
C 255 ; WX 454 ; N ydieresis ; B 28 -188 426 545 ;
EndCharMetrics
EndFontMetrics
